<!DOCTYPE = html>
<html>
    <head>
        <Title>How Old Is Grace?</Title>
        <script src="jquery-3.2.1.min.js"></script>
        <style>
            #wrapper{
                position:relative;
                z-index:0;
            }
            #age{
                color:white;
                position:absolute;
                z-index:3;
                top:261;
                left:165;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 0 0 9px darkgreen;
            }
            
            #image{
                background: url(grace.png);
                width:645;
                height:800;
                position:absolute;
                z-index:1;
                
            }
        </style>
        <script>
            $(document).ready(function(){
                    var year = new Date().getFullYear();
                    var month = new Date().getMonth();
                    var day = new Date().getDate();
                    //dec 2 1999
                    var age = (year - 1999) - 1;
                    if(month == 12){
                        if(day>1){
                            age = age + 1;
                        }
                    }
                    $("#age").html(age);
            });
        
        
        </script>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="age"></div>
            <div id="image"></div>
        </div>
    </body>

</html>
